# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 3

[[package]]
name = "assert-eq-float"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dac07e0aa40147757d4ecf64af44bc64ff41de7ef29003b9658eea0aa646e4be"
dependencies = [
 "num-traits",
]

[[package]]
name = "educe"
version = "0.6.0"
dependencies = [
 "assert-eq-float",
 "enum-ordinalize",
 "proc-macro2",
 "quote",
 "rustversion",
 "syn 2.0.0",
]

[[package]]
name = "enum-ordinalize"
version = "4.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "6926bbe8b379bb3d8e9fb718a0496481531f338866666a848e6a02da99ffab79"
dependencies = [
 "enum-ordinalize-derive",
]

[[package]]
name = "enum-ordinalize-derive"
version = "4.2.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2db7c1c42a2d894e6040d9847cd27954483b054d722e52b37aa01a7334737656"
dependencies = [
 "proc-macro2",
 "quote",
 "syn 2.0.0",
]

[[package]]
name = "num-traits"
version = "0.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0b3c2bd9b9d21e48e956b763c9f37134dc62d9e95da6edb3f672cacb6caf3cd3"

[[package]]
name = "proc-macro2"
version = "1.0.52"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "1d0e1ae9e836cc3beddd63db0df682593d7e2d3d891ae8c9083d2113e1744224"
dependencies = [
 "unicode-ident",
]

[[package]]
name = "quote"
version = "1.0.26"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4424af4bf778aae2051a77b60283332f386554255d722233d09fbfc7e30da2fc"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "rustversion"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c48f91977f4ef3be5358c15d131d3f663f6b4d7a112555bf3bf52ad23b6659e5"
dependencies = [
 "proc-macro2",
 "quote",
 "syn 1.0.1",
]

[[package]]
name = "syn"
version = "1.0.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "863ecbce06044c8380458360b4146d7372edadfedd77f120ba8c193da427b708"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-xid",
]

[[package]]
name = "syn"
version = "2.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4cff13bb1732bccfe3b246f3fdb09edfd51c01d6f5299b7ccd9457c2e4e37774"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-ident",
]

[[package]]
name = "unicode-ident"
version = "1.0.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d22af068fba1eb5edcb4aea19d382b2a3deb4c8f9d475c589b6ada9e0fd493ee"

[[package]]
name = "unicode-xid"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "826e7639553986605ec5979c7dd957c7895e93eabed50ab2ffa7f6128a75097c"
